# BBBSMaiZiPrivateJavaCode

./: ConnectionUtil.java  MQ产品.txt  MQ选择.txt  pom.xml
src/main/java/com/demo2/: Demo2Application.java
src/main/java/com/demo2/bean/: Emp.java  Info.java  Inner.java  Outer.java  Result.java
src/main/java/com/demo2/bean/request/: DownLoadRequest.java
src/main/java/com/demo2/controller/: BasicController.java  DownloadController.java  QueryEmpController.java
src/main/java/com/demo2/mapper/: EmpInfoMapper.java
src/main/java/com/demo2/service/: DownloadServer.java  EmpInfoService.java  QueryItemCodeService.java
src/main/java/com/demo2/util/: AuditUnitLevelReportColumnHandler.java  CustomMergeStrategy.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: EmpInfoMapper.xml
src/test/java/com/demo2/: Demo2ApplicationTests.java
